<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {border: 1px solid #333;
             background-color: orange;
             /*margin-top: 100px; margin-bottom: 100px; margin-left: 50px;
             margin-right: 50px;*/
             margin-left: 100px;}
        p {margin-left: inherit;}
        
        /*p {border: 1px solid #333;
           background-color: aquamarine;
           margin: 100px 50px 10px;} */
           
           div.fifa {border: 1px solid black;
                    margin-top: 100px;
                    padding:50px;}
            
            div.fifa1{width: 300px; background-color: antiquewhite;
                    padding: 10px; border: 5px solid #000;}
                    

            div.fifa2{width: 300px; background-color: aliceblue;
                    padding: 50px; box-sizing: border-box;} /* 박스 사이즈를 지킴*/
    </style>
</head>
<body>
    <h2> NEXON</h2>

    <div class="fifa1">
        《FIFA 온라인 3》(FIFA Online 3)는 스피어헤드(전 EA 서울 스튜디오)가 개발하고 넥슨이 배급하는 온라인 축구 게임이다. 피파 온라인 3는 이전 피파 시리즈를 기반으로 만든 전작들보다 여러 방면으로 나아졌지만, 이 역시 EA가 판매 중단한 버전의 엔진에 최신 그래픽만을 입히기 때문에 플레이에 한계가 있다.
    </div>
    <div class="fifa2">
        《FIFA 온라인 3》(FIFA Online 3)는 스피어헤드(전 EA 서울 스튜디오)가 개발하고 넥슨이 배급하는 온라인 축구 게임이다. 피파 온라인 3는 이전 피파 시리즈를 기반으로 만든 전작들보다 여러 방면으로 나아졌지만, 이 역시 EA가 판매 중단한 버전의 엔진에 최신 그래픽만을 입히기 때문에 플레이에 한계가 있다.
    </div>



    <div>
        주식회사 넥슨은 대한민국에서 가장 큰 비디오 게임 회사 중 하나이다. 유명한 넥슨의 온라인 비디오 게임으로는 바람의나라, 바람의나라:연, FIFA 온라인 4, 피파 모바일, 메이플스토리, 크레이지 아케이드BnB, 카트라이더, 서든어택, 카트라이더 러쉬+등이 있다.
        
        <p>
            《메이플스토리》는 위젯 스튜디오에서 제작하고 넥슨 코리아가 서비스하는 세계 최초의 2D 사이드 스크롤 방식 온라인 게임이다. 전 세계 9개국 이상에서 서비스 되고 있으며, 약 13억 명 이상의 사용자가 가입되어 있다.
        </p>
    </div>
    
    <div class="fifa">
        《FIFA 온라인 3》(FIFA Online 3)는 스피어헤드(전 EA 서울 스튜디오)가 개발하고 넥슨이 배급하는 온라인 축구 게임이다. 피파 온라인 3는 이전 피파 시리즈를 기반으로 만든 전작들보다 여러 방면으로 나아졌지만, 이 역시 EA가 판매 중단한 버전의 엔진에 최신 그래픽만을 입히기 때문에 플레이에 한계가 있다.
    </div>
        
</body>
</html>