<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{position: relative;}
        .c1{position: relative;
            border: 2px solid #000;height: 100px;
            margin: 30px;}
        .c2{position: absolute;
            background-color: cyan;
            height: 60px; width: 300px; left: 50px; top: 50px;
            z-index: 3;}
        .c3{position: absolute;
            background-color: blueviolet;
            width: 100px; height: 30px; left: 70px; top: 40px;
            z-index: 4;}
        .c4{position: absolute;
            background-color: aquamarine;
            width: 150px; height: 50px; left: 80px; top: 50px;
            z-index: 1;} /* z-index 숫자 값이 클수록 위로 올라옴 [c3-c2-c4]*/
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">박스1</div>
        <div class="c2">박스2</div>
        <div class="c3">박스3</div>
        <div class="c4">박스4</div>
    </div>
</body>
</html>