<!--header/ nav:메뉴/ section/ article/ aside/ footer -->

<!--div id="header"-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #666666;
            border-radius: 10px;
            padding: 30px; /*글자간 간격-*/
            color: white;
            text-align: center; /* 글자의 정렬*/
            font-size: 40px;
        }
        nav{
            float: left;
            width: 20%;
            background-color: #ccc;
            height: 400px;
            
        }
        article{
            float: left;
            width: 75%;
            /*background-color: beige;*/
            height: 400px;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;}

        footer{
            background-color: black;
            color: white;
            font-size: 15px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
        div{clear: both;}
    </style>
</head>
<body>
    <!--헤더시작-->
    <header>
        <h2>대구가톨릭대학교</h2>
    </header>
    <!--헤더 끝-->
    <!--본문 시작-->
    <section>
        <!--메뉴시작-->
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Node.js</a></li>
                <li><a href="#">JSP</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </nav>
        <!--메뉴 끝-->
        <!--컨텐츠 시작-->
        <article>
            <h1>HTML</h1>
            <p>하이퍼 텍스트 마크업 언어는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다.</p> 
            <p>또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.</p>
            <p>그리고 이미지와 객체를 내장하여 대화형 양식을 생성하는 데 사용될 수 있다.</p> 
            <p>HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다.</p>
            <p> HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다.</p> 
            <p>HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.
            </p>
        </article>
        <!--컨텐츠 끝-->
    </section>
    <!--본문 끝-->
    <!--하단 시작-->
    <div></div>
    <footer>
        <p>Copyrights 2022.</p>
    </footer>
    <!--하단 끝-->

</body>
</html>